{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EzyChatIntegration;Username=postgres;Password=Ti100600@;"
  },
  "JwtSettings": {
    "AccessTokenSecret": "0hN6BbNJ2dwfCPykLrdeOeYd53Arr5jzNcyv0HQBd3I=",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenSecret": "GtkWOJijzhUF+qsTT875Jz81rcHAZQl29HqJbtcWnGA=",
    "RefreshTokenExpirationMinutes": 2880,
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000"
  },
  "R2Settings": {
    "AccountId": "46252d78a71b1e948cca93580f21d6c8",
    "AccessKey": "a41071298613f57393f46fe5fed9c3db",
    "SecretKey": "e0807e618fa75dfec3888783e62d483e11c105dccbd41858417a88b65d665c79",
    "BucketName": "chat-app",
    "PublicUrl": "https://46252d78a71b1e948cca93580f21d6c8.r2.cloudflarestorage.com"
  }
}
