{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ChatAppIntegration;Username=postgres;Password=Ti100600@;"
  },
  "JwtSettings": {
    "AccessTokenSecret": "0hN6BbNJ2dwfCPykLrdeOeYd53Arr5jzNcyv0HQBd3I=",
    "AccessTokenExpirationMinutes": 1500,
    "RefreshTokenSecret": "GtkWOJijzhUF+qsTT875Jz81rcHAZQl29HqJbtcWnGA=",
    "RefreshTokenExpirationMinutes": 120,
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000"
  }
}
